<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="en.assignment.gui.QuestController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="55.0" prefWidth="315.0" text="Name of the user :">
               <font>
                  <Font size="32.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="full_name" prefHeight="50.0" prefWidth="355.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="57.0" prefWidth="338.0" text="I like to work with Java">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label prefHeight="75.0" prefWidth="312.0" text="I think Java is fun">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label prefHeight="56.0" prefWidth="338.0" text="Java is my preffered language">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Label prefHeight="76.0" prefWidth="323.0" text="My assignment are fun">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <Label prefHeight="108.0" prefWidth="334.0" text="My assignment are to easy">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <Label prefHeight="63.0" prefWidth="321.0" text="I always do my assignments">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
         <children>
            <Label prefHeight="68.0" prefWidth="318.0" text="I always attend my class">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton fx:id="disagree" mnemonicParsing="false" prefHeight="50.0" prefWidth="101.0" text="Disagree">
                     <toggleGroup>
                        <ToggleGroup fx:id="first_question" />
                     </toggleGroup></RadioButton>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton fx:id="neutral" mnemonicParsing="false" prefHeight="61.0" prefWidth="114.0" text="Neutral" toggleGroup="$first_question" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton fx:id="agree" mnemonicParsing="false" prefHeight="65.0" prefWidth="114.0" text="Agree" toggleGroup="$first_question" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="101.0" text="Disagree">
                     <toggleGroup>
                        <ToggleGroup fx:id="second_question" />
                     </toggleGroup></RadioButton>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="61.0" prefWidth="114.0" text="Neutral" toggleGroup="$second_question" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="65.0" prefWidth="114.0" text="Agree" toggleGroup="$second_question" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="101.0" text="Disagree">
                     <toggleGroup>
                        <ToggleGroup fx:id="third_question" />
                     </toggleGroup></RadioButton>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="61.0" prefWidth="114.0" text="Neutral" toggleGroup="$third_question" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="65.0" prefWidth="114.0" text="Agree" toggleGroup="$third_question" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="101.0" text="Disagree">
                     <toggleGroup>
                        <ToggleGroup fx:id="forth_question" />
                     </toggleGroup></RadioButton>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="61.0" prefWidth="114.0" text="Neutral" toggleGroup="$forth_question" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="65.0" prefWidth="114.0" text="Agree" toggleGroup="$forth_question" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="101.0" text="Disagree">
                     <toggleGroup>
                        <ToggleGroup fx:id="fifth_question" />
                     </toggleGroup></RadioButton>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="61.0" prefWidth="114.0" text="Neutral" toggleGroup="$fifth_question" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="65.0" prefWidth="114.0" text="Agree" toggleGroup="$fifth_question" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="101.0" text="Disagree">
                     <toggleGroup>
                        <ToggleGroup fx:id="sixth_question" />
                     </toggleGroup></RadioButton>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="61.0" prefWidth="114.0" text="Neutral" toggleGroup="$sixth_question" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="65.0" prefWidth="114.0" text="Agree" toggleGroup="$sixth_question" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="101.0" text="Disagree">
                     <toggleGroup>
                        <ToggleGroup fx:id="seventh_question" />
                     </toggleGroup></RadioButton>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="61.0" prefWidth="114.0" text="Neutral" toggleGroup="$seventh_question" />
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="102.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="65.0" prefWidth="114.0" text="Agree" toggleGroup="$seventh_question" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
         <children>
            <VBox prefHeight="49.0" prefWidth="154.0">
               <children>
                  <Button fx:id="calculate" mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" text="Calculate score">
                     <VBox.margin>
                        <Insets bottom="12.0" left="12.0" top="12.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="save" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Save...">
               <HBox.margin>
                  <Insets bottom="12.0" right="12.0" top="12.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <children>
            <VBox prefHeight="44.0" prefWidth="142.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="140.0" text="Score :">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="44.0" prefWidth="158.0">
               <children>
                  <Label fx:id="score_final" prefHeight="44.0" prefWidth="158.0" text="0">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="55.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
